{
    "python.defaultInterpreterPath": "/mnt/c/Users/ibrah/Documents/GitHub/book-arabic-grammer/.venv/bin/python3.13",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}